{
    "name": "AK.Services.Firebase",
    "rootNamespace": "AK.Services.Firebase",
    "references": [
        "AK.Core",
        "AK.GameplayCore",
        "AK.Services.Core",
        "UniTask",
        "Reflex"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UGFW_FIREBASE"
    ],
    "versionDefines": [
        {
            "name": "com.google.firebase.app",
            "expression": "",
            "define": "UGFW_FIREBASE"
        }
    ],
    "noEngineReferences": false
}
