{
    "name": "AK.UISystem",
    "rootNamespace": "AK.Systems",
    "references": [
        "AK.Kernel",
        "AK.Core",
        "DOTween",
        "DOTween.Modules",
        "UniTask",
        "UniTask.DOTween",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Reflex"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UGFW_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}