{
    "name": "AK.CoreDomain",
    "rootNamespace": "AK.CoreDomain",
    "references": [
        "AK.Kernel",
        "AK.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}